MONGO_URI=mongodb://localhost:27017/reynolds_shop
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
SHIPENGINE_API_KEY=TEST_w1HAFHkUlGPTc9yIc+NhB9+C69LbAB2/YyhB8RNBZnQ
UPS_ACCESS_KEY=se-1995862
UPS_USERNAME=joseph123920@gmail.com
UPS_PASSWORD=Lovedraco18
USPS_USER_ID=your_usps_user_id
STRIPE_PUBLISHABLE_KEY=pk_test_51QwCvVABzXrXa9m8whNswGfALJu9ha8T5vHGvplNvBS6aIdN4HzBGagioQqjkvQGZ6hWEtuUBVE1wt48x3Cuw7Gb002mVElo2z
STRIPE_SECRET_KEY=sk_test_51QwCvVABzXrXa9m85pbOzEyhZDuqzMyWPbupKarCE2p9TwupIHCxwFDEJApklEQdFlVDPGeUUkVJkKDO4WVz7o4v00ppVz7Msi
